In [39]:
import pandas as pd
from sklearn.ensemble import IsolatedForest

ModuleNotFoundError: No module named 'sklearn'

In [44]:
#pd.read_csv('../output/201905201626.psv.gz',compression='gzip',sep='|')
def prepDF():
    df = pd.read_csv('../impacts-data/pas-input-data/torns-by-prob.csv')
    df['date'] = pd.to_datetime(df['date'],format='%Y%m%d')
    
    levels = ['00','02','05','10','15','30','45','60']
    for level in levels:
        df[f"d{level}"] = df[f"t{level}"]/df[f"a{level}"]
        
    return df

In [48]:
df = prepDF()

In [49]:
df.fillna(0,inplace=True)
df

,date,a00,a02,a05,a10,a15,a30,a45,a60,t00,...,t60,tsum,d00,d02,d05,d10,d15,d30,d45,d60
0,2007-02-28,717567,7200,5155,3899,5476,0,0,0,1,...,0,13,0.000001,0.000000,0.00097,0.001539,0.000183,0.000000,0.0,0.0
1,2007-03-01,663796,17589,21433,9431,15604,11444,0,0,0,...,0,45,0.000000,0.000057,0.00000,0.000212,0.000385,0.003146,0.0,0.0
2,2007-03-02,735962,1164,2171,0,0,0,0,0,1,...,0,1,0.000001,0.000000,0.00000,0.000000,0.000000,0.000000,0.0,0.0
3,2007-03-03,739297,0,0,0,0,0,0,0,0,...,0,0,0.000000,0.000000,0.00000,0.000000,0.000000,0.000000,0.0,0.0
4,2007-03-04,739297,0,0,0,0,0,0,0,0,...,0,0,0.000000,0.000000,0.00000,0.000000,0.000000,0.000000,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3505,2016-12-27,739297,0,0,0,0,0,0,0,0,...,0,0,0.000000,0.000000,0.00000,0.000000,0.000000,0.000000,0.0,0.0
3506,2016-12-28,733751,5546,0,0,0,0,0,0,1,...,0,1,0.000001,0.000000,0.00000,0.000000,0.000000,0.000000,0.0,0.0
3507,2016-12-29,739297,0,0,0,0,0,0,0,0,...,0,0,0.000000,0.000000,0.00000,0.000000,0.000000,0.000000,0.0,0.0
3508,2016-12-30,739297,0,0,0,0,0,0,0,0,...,0,0,0.000000,0.000000,0.00000,0.000000,0.000000,0.000000,0.0,0.0
3509,2016-12-31,738398,899,0,0,0,0,0,0,0,...,0,0,0.000000,0.000000,0.00000,0.000000,0.000000,0.000000,0.0,0.0